{
    "name": "adamquaile.com/rephactor",
    "authors": [
        {
            "name": "Adam Quaile",
            "email": "adamquaile@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "AQ": ["src/"]
        }
    },
    "require": {
        "symfony/console": "*",
        "symfony/finder": "*",
        "symfony/filesystem": "*",
        "symfony/event-dispatcher": "*"
    }
}
